@import "@fortawesome/fontawesome-free/css/all.min.css";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.space-grotesk {
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.heroinput input[type=number] {
  /* -moz-appearance: textfield; */
  color: white ;
  height: 70px;
  border-radius: 25px;
  border: 1px solid white  !important;
  padding: 0 12px;
  background-color: transparent;
  margin-bottom: 12px;
  width: 100%;
  }
.stakinginput input[type=number] {
  /* -moz-appearance: textfield; */
  color: rgb(0, 0, 0) ;
  height: 40px;
  border-radius: 8px;
  border: 1px solid rgb(88, 87, 87)  !important;
  padding: 0 12px;
  background-color: transparent;
  margin-bottom: 12px;
  width: 100%;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  }
  .small{
    width: 100% !important;
  }
  .btn-staking{
    background-color: #000;
    color: white;
    border: 1px solid black;

    font-size: 14px;
    width: 100%;
    padding: 12px 0;
    border-radius: 10px;
    transition: .5s;
    font-weight: 600;
  }
  .btn-staking:hover{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px solid black;
    font-size: 14px;
   
  }
@keyframes fadeOutLoading {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
    z-index: -1;
  }
}

.hero-bg-gradient {
  border-radius: 29px;
  background: linear-gradient(0deg, rgba(113, 141, 113, 0.39) -84.59%, rgba(31, 39, 31, 0.39) 52.91%);
}

@keyframes moveTitle {
  0% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
  100% {
    transform: scale(0.5) translateY(-200%);
    opacity: 0;
  }
}

/* Add these keyframes to your existing App.css */
@keyframes floatCoin {
  0% {
    transform: translateY(0) rotate(35deg);
  }
  50% {
    transform: translateY(20px) rotate(40deg);
  }
  100% {
    transform: translateY(0) rotate(35deg);
  }
}

.ith-coin-1-1 {
  animation: floatCoin 4s ease-in-out infinite;
  transition: transform 0.5s ease-out;
}

.ith-coin-2-1 {
  animation: floatCoin 3s ease-in-out infinite;
}

.ith-coin-3-1 {
  animation: floatCoin 5s ease-in-out infinite;
}

.ith-coin-4-1 {
  animation: floatCoin 8s ease-in-out infinite;
}

.ith-coin {
  z-index: 2;
}

html,
body {
  overflow-x: hidden !important;
  overscroll-behavior: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background: #fff;
  color: #000;
  font-size: 16px;
}
.gradient-button {
  background: linear-gradient(90deg, #c7b77b 0%, #f1db8a 100%);

  background-size: 200% 200%;
  animation: gradientAnimation 4s ease infinite;
  border-radius: 25px !important;
  box-shadow: 0px 2px 22px 6px rgba(199, 183, 123, 0.4);
  color: #000;
  text-wrap: nowrap;
}
.gradient-button-2 {
  background: linear-gradient(90deg, #c7b77b 0%, #f1db8a 100%);

  background-size: 200% 200%;
  animation: gradientAnimation 4s ease infinite;
  border-radius: 25px !important;
  box-shadow: 0px 2px 22px 6px rgba(199, 183, 123, 0.4);
  color: #000;
  text-wrap: nowrap;
}
.gradient-button-3 {
  background: linear-gradient(90deg, #f1db8a 0%, #c7b77b 100%);

  background-size: 200% 200%;
  animation: gradientAnimation 4s ease infinite;
  border-radius: 25px !important;
  box-shadow: 0px 2px 22px 6px rgba(199, 183, 123, 0.4);
  color: #000;
  text-wrap: nowrap;
}

@media screen and (max-width: 600px) {
  .gradient-button-2,
  .gradient-button-3 {
    width: 100% !important;
    max-width: 100% !important;
    display: block !important;
  }
  .gradient-button{
    width: 100% !important;
    max-width: 100% !important;
    display: flex !important;

  }
  .refer-full {
    width: 100% !important;
  }
}

#steps {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.15)), url(/images/roadmap.png);
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.hamburger div {
  width: 24px;
  height: 2px;
  background-color: white;
  transition:
    transform 0.3s ease,
    opacity 0.3s ease;
}
.hamburger.open div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.open div:nth-child(2) {
  opacity: 0;
}
.hamburger.open div:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}
.mobile-menu {
  transition: max-height 0.3s ease;
  overflow: hidden;
}
.logo {
  transition: transform 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}

#hero {
  color: white;
  background-image: url("/images/herobg.png"); /* Path to your image */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; /* Prevents the image from repeating */
  padding-block: 2rem 4rem;
  position: relative;
}

#steps {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; /* Prevents the image from repeating */
}

#hero .text-white p {
  color: white;
}

.text-white p {
  color: white;
}

.ith-coin {
  position: absolute;
}

.ith-coin-1 {
  top: 0px;
  left: -390px;
  transform: rotate(320deg);
}

.ith-coin-1-1 {
  top: -130px;
  left: -200px;
}

.ith-coin-2 {
  top: 150px;
  left: -220px;
  transform: rotate(35deg);
}

.ith-coin-2-1 {
  left: -400px;
  transform: rotate(25deg);
}

.ith-coin-3 {
  top: 800px;
  left: -550px;
  transform: rotate(60deg);
}

.ith-coin-3-1 {
  top: -30px;
  right: 80px;
  transform: rotate(50deg);
}

.ith-coin-4 {
  top: 120px;
  right: -360px;
  transform: rotate(35deg);
}

.ith-coin-4-1 {
  top: 120px;
  right: -260px;
}

.ith-coin-5 {
  top: 600px;
  right: -550px;
  transform: rotate(350deg);
}

.ith-coin-refer {
  top: 80px;
  right: 50%;
}

.gradient-bg {
  background: linear-gradient(to top right, #101735, #7b36d9);
}

#under-hero {
  color: white;
}

.scrollable-logos {
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  padding: 0 16px;
}
.scrollable-logos a {
  display: inline-block;
}

.scrollable-logos img {
  max-width: unset;
}

.scrollable-logos a:not(:hover) {
  opacity: 0.6;
}

.timeline-item {
  background-color: transparent;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  position: relative;
  flex: 1;
  z-index: 1;
}
.timeline-item h3 {
  color: #c9b97c;
  font-size: 1.25rem;
  text-shadow: 0px 4px 4px #000;
  font-weight: 500;
}
.timeline-item h2 {
  font-size: 2rem;
  font-size: clamp(1.5rem, 1.3704rem + 0.7407vw, 2rem);
  font-weight: 300;
  color: #fff;
  line-height: 1;
  margin-bottom: 10px;
}
.timeline-item p {
  font-size: 1rem;
  color: #fff;
}
.timeline-number {
  background: linear-gradient(180deg, #c7b77b 0%, #718d71 100%);
  color: #000;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 500;
  padding-left: 5px;
  position: absolute;
  top: -70px;
  left: 20px;
  box-shadow: 0px 2px 22px 6px rgba(199, 183, 123, 0.4);
  z-index: 1;
}
.timeline-line {
  position: absolute;
  top: 20px;
  left: 50%;
  width: 2px;
  height: 6px;
  background-color: #7837d8;
  transform: translateX(-50%);
}
.timeline-line-horizontal {
  position: absolute;
  top: 50%;
  left: 20px;
  width: calc(100% - 40px);
  height: 6px;
  background-color: #7837d8;
  transform: translateY(-50%);
}

.half-circle {
  background: radial-gradient(circle at bottom, #0b0b45 50%, #1a1a6b 50%);
  height: 50vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.faq-header {
  color: #000;
  font-size: 3rem;
  font-size: clamp(2rem, 1.4815rem + 2.963vw, 3rem);
  font-weight: 200;
  text-align: center;
  margin-bottom: 2rem;
}
.faq-item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.faq-item:last-child {
  border-bottom: none;
}
.faq-question {
  font-size: 1.25rem;
  font-size: clamp(1rem, 0.8704rem + 0.7407vw, 1.25rem);
  font-weight: 300;
}
.faq-answer {
  font-size: 1rem;
  margin-top: 0.5rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  font-weight: 200;
}
.faq-answer.open {
  max-height: 1000px; /* large enough to accommodate the content */
  transition: max-height 0.5s ease-in;
}
.faq-icon {
  background: linear-gradient(180deg, #c7b77b 0%, #718d71 100%);
  color: #0b0d17;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 1.25rem;
  width: 36px;
  height: 36px;
  display: grid;
  place-content: center;
}
.container-chart {
  max-width: 1320px;
  margin-inline: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 4rem;
  flex-wrap: wrap;
}
.chart {
  width: 100%;
  height: auto;
}
.person {
  width: 100%;
  max-width: 300px;
  margin: auto;
  position: absolute;
  top: 2rem;
  right: 8rem;
}
.container {
  max-width: 1440px;
  padding-inline: 1rem;
}
nav {
  transition: all 0.3s ease;
}

nav.fixed {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-text {
  max-width: 425px;
}

.hero-h1 {
  font-size: 5.5rem;
  font-size: clamp(2.5rem, 1.7222rem + 4.4444vw, 5.5rem);
  background: linear-gradient(90deg, #615a3c 26.52%, #f1db8a 74.04%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gold {
  background: linear-gradient(90deg, #615a3c 26.52%, #f1db8a 74.04%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.font-lighter {
  font-weight: lighter;
}

.text-7xl {
  font-size: clamp(2.5rem, 1.9815rem + 2.963vw, 4.5rem);
}

.text-5xl {
  font-size: clamp(2rem, 1.7407rem + 1.4815vw, 3rem);
}

.text-4xl {
  font-size: clamp(1.75rem, 1.6204rem + 0.7407vw, 2.25rem);
}

.text-3xl {
  font-size: clamp(1.25rem, 1.088rem + 0.9259vw, 1.875rem);
}

.text-2xl {
  font-size: clamp(1rem, 0.8704rem + 0.7407vw, 1.5rem);
}

.text-xl {
  font-size: clamp(1rem, 0.9352rem + 0.3704vw, 1.25rem);
}

.align-self-end {
  align-self: flex-end;
}

.rounded-lg {
  border-radius: 1.5rem;
}

.text-gray,
p,
li,
.faq-answer {
  color: #8e988e;
}

.align-self-strech {
  align-self: stretch;
}

.glow {
  position: relative; /* Ensure the glow effect is positioned relative to the image */
  display: inline-block; /* Ensure the glow effect wraps the image */
}

.glow img {
  box-shadow:
    0 0 250px rgba(45, 66, 236, 0.25),
    /* First layer of glow */ 0 0 250px rgba(45, 66, 236, 0.25),
    /* Second layer of glow */ 0 0 250px rgba(45, 66, 236, 0.25); /* Third layer of glow */
}

.glow video {
  box-shadow:
    0 0 250px rgba(45, 66, 236, 0.25),
    /* First layer of glow */ 0 0 250px rgba(45, 66, 236, 0.25),
    /* Second layer of glow */ 0 0 250px rgba(45, 66, 236, 0.25); /* Third layer of glow */
}
#chart {
  background-image: url("/images/chartbg.png"); /* Path to your image */
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat; /* Prevents the image from repeating */
}
.row-gap-16 {
  row-gap: 8.5rem;
}

.steps-line {
  position: absolute;
  top: 3px;
  left: 101px;
  transform: scale(1.1);
}

.bg-blue-600 {
  background-color: #2940ec;
}

#refer {
  background-color: #0d0b33;
}

#team {
  position: relative;
  overflow: hidden;
  background-color: #0d0b33;
}

#team::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 200vw;
  aspect-ratio: 1/1;
  background-color: #080b18;
  border-radius: 100% 100% 0 0;
  z-index: 0;
}

.index-1 {
  position: relative;
  z-index: 1;
}

.border-b-2 i {
  color: #2940ec;
  font-size: 1.5rem;
}
img[usemap] {
  max-width: 100%;
  height: auto;
}

map area {
  cursor: pointer;
  transition: all 0.3s ease;
}

map area:hover {
  opacity: 0.7;
}

@media screen and (max-width: 600px) {
  .sm-gap-12 {
    gap: 3rem;
    padding-inline: 1rem;
  }

  .area-1 {
    order: 1;
  }

  .area-2 {
    order: 2;
  }

  .scrollable-logos a {
    margin-left: 48rem;
  }

  a.py-6 {
    padding-block: 1rem;
  }

  .person {
    display: none;
  }

  .chart {
    margin: unset;
    padding-inline: 1rem;
  }

  .steps-line,
  .timeline-line-horizontal {
    display: none;
  }

  .pt-44 {
    padding-top: 6rem;
  }

  .row-gap-16 {
    gap: 3rem;
  }

  .banner1-img {
    min-height: 420px;
  }

  .ith-app {
    top: unset !important;
  }

  .ith-coin-1 {
    left: -65px;
    top: -50px;
  }

  .ith-coin-3 {
    bottom: -200px;
    left: -50px;
    top: unset;
  }

  .ith-coin-4 {
    top: 120px;
    right: -100px;
  }

  .ith-coin-5 {
    right: -180px;
  }

  .ith-coin-3-1 {
    top: unset !important;
    bottom: 180px;
    right: 20px;
  }

  #team::before {
    height: 100%;
  }

  .flex-column {
    flex-direction: column;
    gap: 1rem;
  }

  .submit-btn {
    inline-size: 100%;
    text-align: center;
    justify-content: center;
  }

  .copyright {
    padding-inline: 1rem;
  }

  .wrap {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 601px) and (max-width: 1920px) {
  .ith-coin-1 {
    top: 0px;
    left: -90px;
    transform: rotate(320deg);
  }
  .ith-coin-2 {
    top: 150px;
    left: -160px;
    transform: rotate(35deg);
  }

  .ith-coin-2-1 {
    top: 150px;
    left: -200px;
    transform: rotate(35deg);
  }

  .ith-coin-3 {
    top: 850px;
    left: -140px;
    transform: rotate(60deg);
  }

  .ith-coin-4 {
    top: 120px;
    right: -100px;
    transform: rotate(35deg);
  }

  .ith-coin-5 {
    top: 800px;
    right: -180px;
    transform: rotate(350deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade {
  opacity: 0;
  transform: translateY(20px);
  transition:
    opacity 0.6s ease-out,
    transform 0.6s ease-out;
}

.fade.visible {
  opacity: 1;
  transform: translateY(0);
}

.bg-transparent.border.border-white,
.bg-black.p-6.rounded-full {
  text-wrap: nowrap;
}

.row-gap-4 {
  row-gap: 1rem;
}

.row-gap-8 {
  row-gap: 2rem;
}

.freeprivacypolicy-com---nb-interstitial {
  top: unset !important;
  bottom: 3vh !important;
}

.text-underline {
  text-decoration: underline;
}

.flex-column {
  flex-direction: column;
}

.justify-content-center {
  justify-content: center;
  align-items: center;
}

.align-self-center {
  align-self: center;
}

.refer-bg {
  background: #324032;
}

.text-yellow {
  color: #f1db8a;
}

.rounded-full {
  border-radius: 25px !important;
}

#under-hero strong,
#under-hero p {
  color: #324032;
}

strong {
  font-weight: 500;
}

p {
  font-weight: 300;
}

.bg-green-100 {
  background-color: #eaf0ea !important;
}

.goal-text {
  color: #c7b77b;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.font-light {
  font-weight: 200 !important;
  color: #000 !important;
}

img {
  height: revert-layer !important;
}

.color-black {
  color: #000 !important;
}

#chart {
  background: linear-gradient(182deg, #000 -37.19%, #324032 148.59%);
  color: #fff;
}

.text-gray-600 {
  color: #8d8d8d !important;
}

input[type="radio"]:checked + label span img {
  content: url("/images/checkedcheckbox.svg");
}
input[type="radio"]:not(:checked) + label span img {
  content: url("/images/checkbox.svg");
}

label {
  display: flex;
}

.contact-side {
  position: relative;
  overflow: hidden;
}

.contact-side img {
  position: absolute;
  bottom: -100px;
  right: -80px;
}

.card {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 4px 29.5px -8px rgba(113, 141, 113, 0.19);
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  height: 100%;
}
.highlight {
  font-size: 1.6rem;
  font-weight: 500;
  color: #000;
  display: flex;
  gap: 4px;
}
.highlight .upper {
  font-size: 0.5em;
  font-weight: 400;
  margin-top: 4px;
}
.returns p {
  font-size: 0.7em;
  color: #000;
  font-weight: 500;
}
.button {
  background-color: #d4af37;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button i {
  margin-left: 10px;
}
.chart-container {
  position: relative;
}
.chart-image {
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem;
}
.chart-title {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 20px;
  font-weight: 300;
  color: #8e988e;
}
.chart {
  position: relative;
  height: 300px;
  width: 800px;
}
.chart-bar {
  position: absolute;
  bottom: 50px;
  width: 13px;
  background: linear-gradient(180deg, #c9b97c 0%, #718d71 100%);
}
.chart-bar.may {
  left: 7%;
  height: 42px;
}
.chart-bar.june {
  left: 11%;
  height: 173px;
}
.chart-label {
  position: absolute;
  bottom: 10px;
  width: 40px;
  text-align: center;
  font-weight: 500;
  font-size: 0.75rem;
  color: #000;
  transform: rotate(-45deg);
  transform-origin: left bottom;
}
.chart-label.may {
  left: 7%;
}
.chart-label.june {
  left: 11%;
}
.chart-y-axis-label {
  position: absolute;
  left: 0;
  width: 30px;
  text-align: right;
  font-size: 1rem;
  color: #000;
}
.chart-y-axis-label:nth-child(1) {
  bottom: 13%;
}
.chart-y-axis-label:nth-child(2) {
  bottom: 34%;
}
.chart-y-axis-label:nth-child(3) {
  bottom: 55%;
}
.chart-y-axis-label:nth-child(4) {
  bottom: 76%;
}

@media screen and (min-width: 600px) {
  .refer-btn {
    width: 333px;
  }
}
@media screen and (max-width: 599px) {
  .refer-btn {
    padding-inline: 10px !important;
    font-size: 14px !important;
  }
}

@media screen and (max-width: 1000px) {
  .formular {
    flex-direction: column;
  }
}
